<?php

// Text
$_['text_title'] = 'پرداخت با PayLine';
$_['text_wait'] = 'لطفا صبر کنید!';
$_['text_ersal'] = 'در حال اتصال به درگاه PayLine!';
$_['text_instruction'] = 'پرداخت آنلاین (پی لاین )';
$_['text_description'] = '';
$_['text_payment'] = 'در صورتی که به درگاه پرداخت متصل نمی شود لطفا از بخش تماس باما این مورد را با ما در میان بگذارید';
?>